import { Module } from '@nestjs/common';
import { TypeOrmHelperModule } from '@hodfords/typeorm-helper';
import { $$CLASS$$Controller } from './http/controllers/$$FILENAME$$.controller';
import { $$CLASS$$Repository } from './repositories/$$FILENAME$$.repository';
import { $$CLASS$$Entity } from './entities/$$FILENAME$$.entity';
import { $$CLASS$$Service } from './services/$$FILENAME$$.service';

@Module({
    providers: [$$CLASS$$Service],
    controllers: [$$CLASS$$Controller],
    imports: [TypeOrmHelperModule.forCustomRepository([$$CLASS$$Repository, $$CLASS$$Entity])]
})
export class $$CLASS$$Module {}
