import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { $$CLASS$$Repository } from '../repositories/$$FILENAME$$.repository';

@Injectable()
export class $$CLASS$$Service {
    public constructor(
        @InjectRepository($$CLASS$$Repository)
        private $$PROPERTY$$Repo: $$CLASS$$Repository
    ) {}

    async findById(id: string) {
        return await this.$$PROPERTY$$Repo.findById(id);
    }

    async list(page) {
        return await this.$$PROPERTY$$Repo.pagination({}, page);
    }

    async create(data) {
        return await this.$$PROPERTY$$Repo.createOne(data);
    }

    async update(id, data) {
        return await this.$$PROPERTY$$Repo.update(id, data);
    }

    async destroy(id) {
        return await this.$$PROPERTY$$Repo.delete(id);
    }
}
