import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { $$CLASS$$Repository } from '../repositories/$$FILENAME$$.repository';

@Injectable()
export class $$CLASS$$Service {
    public constructor(private $$PROPERTY$$Repo: $$CLASS$$Repository) {}

    async findById(id: string): Promise<$$CLASS$$Entity> {
        return this.$$PROPERTY$$Repo.findById(id);
    }

    async list(page): Promise<$$CLASS$$Entity[]> {
        return this.$$PROPERTY$$Repo.pagination({}, page);
    }

    async create(data): Promise<$$CLASS$$Entity> {
        return this.$$PROPERTY$$Repo.createOne(data);
    }

    async update(id, data): Promise<void> {
        await this.$$PROPERTY$$Repo.update(id, data);
    }

    async destroy(id): Promise<void> {
        await this.$$PROPERTY$$Repo.delete(id);
    }
}
