import { Id, Pagination, PaginationParams } from '@hodfords/nestjs-base-decorator';
import { Body, Controller, Delete, Get, HttpCode, HttpStatus, Post, Put } from '@nestjs/common';
import { BaseController } from '~core/http/controllers/base.controller';
import { ApiOperation, ApiParam, ApiTags } from '@nestjs/swagger';
import { $$CLASS$$Service } from '../../services/$$FILENAME$$.service';
import { Create$$CLASS$$Dto } from '../dto/create-$$FILENAME$$.dto';
import { $$CLASS$$Entity } from '../../entities/$$FILENAME$$.entity';
import { PaginationCollection } from '@hodfords/typeorm-helper';

@Controller('$$CONTROLLER_NAME$$')
@ApiTags('$$TITLE$$')
export class $$CLASS$$Controller extends BaseController {
    constructor(private $$PROPERTY$$Service: $$CLASS$$Service) {
        super();
    }

    @Get()
    @ApiOperation({
        description: 'Get list $$TITLE$$'
    })
    async index(@Pagination() page: PaginationParams): Promise<PaginationCollection<$$CLASS$$Entity>> {
        return this.$$PROPERTY$$Service.list(page);
    }

    @Get(':id')
    @ApiParam({
        name: 'id',
        description: '$$TITLE$$ id',
        type: 'string'
    })
    @ApiOperation({
        description: 'Get detail of $$TITLE$$'
    })
    async show(@Id() id: string): Promise<$$CLASS$$Entity> {
        return this.$$PROPERTY$$Service.findById(id);
    }

    @Post()
    @ApiOperation({
        description: 'Create a $$TITLE$$'
    })
    @HttpCode(HttpStatus.CREATED)
    async create(@Body() dto: Create$$CLASS$$Dto): Promise<$$CLASS$$Entity> {
        return this.$$PROPERTY$$Service.create(dto);
    }

    @Put(':id')
    @ApiParam({
        name: 'id',
        description: '$$CLASS$$ id',
        type: 'string'
    })
    @ApiOperation({
        description: 'Update a $$TITLE$$'
    })
    @HttpCode(HttpStatus.NO_CONTENT)
    async update(@Body() dto: Create$$CLASS$$Dto, @Id() id: string): Promise<void> {
        await this.$$PROPERTY$$Service.update(id, dto);
    }

    @Delete(':id')
    @ApiParam({
        name: 'id',
        description: '$$CLASS$$ id',
        type: 'string'
    })
    @ApiOperation({
        description: 'Destroy a $$TITLE$$'
    })
    @HttpCode(HttpStatus.NO_CONTENT)
    async destroy(@Id() id: string): Promise<void> {
        await this.$$PROPERTY$$Service.destroy(id);
    }
}
